<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="login.html">Login</a>
    </nav>

    <header><img src="images/imgFive.webp" alt="">
        <h1>About</h1>
    </header>

    <div class="aboutContent">
        <div class="abouttitle">Our Mission</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis delectus odio minus consectetur, asperiores sint impedit facere quod ipsam, vero est voluptate repudiandae ex dolor. Eaque voluptate odit unde officia maiores porro esse distinctio quos sit qui delectus sapiente, illo nulla aperiam suscipit ratione earum. Dolorem odit at, ab laboriosam sunt doloribus, laborum aut dolor alias quasi exercitationem velit laudantium natus maiores quod esse ipsa corporis nostrum? Ea ducimus laboriosam voluptate dolor reprehenderit, laborum vitae praesentium? Error nobis labore quaerat alias commodi, aperiam dignissimos minus rem eaque corrupti debitis architecto possimus tenetur modi vel mollitia reprehenderit inventore nisi fugiat quia deserunt a aliquid! Aut nesciunt facere, explicabo incidunt sapiente beatae molestiae! Iusto.</p>
        <div class="abouttitle">How to Help</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis delectus odio minus consectetur, asperiores sint
            impedit facere quod ipsam, vero est voluptate repudiandae ex dolor. Eaque voluptate odit unde officia maiores porro
            esse distinctio quos sit qui delectus sapiente, illo nulla aperiam suscipit ratione earum. Dolorem odit at, ab
            laboriosam sunt doloribus, laborum aut dolor alias quasi exercitationem velit laudantium natus maiores quod esse
            ipsa corporis nostrum? Iusto.</p>
    </div>


    <!-- <div class="modal">
        <h2>Loading...</h2>
    </div> -->
    <script src="lib/jquery-3.6.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="app/app.js" type="module"></script>
</body>

</html>